Assets {
  Id: 6382079918821991849
  Name: "_RichTextMgr"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_FontLookup"
        AssetReference {
          Id: 4322579780752709304
        }
      }
      Overrides {
        Name: "cs:GlyphCheckTemplate"
        AssetReference {
          Id: 983756855866068489
        }
      }
      Overrides {
        Name: "cs:GlyphTemplate"
        AssetReference {
          Id: 8809164059839084758
        }
      }
      Overrides {
        Name: "cs:EmbeddedImageTemplate"
        AssetReference {
          Id: 14136219139956953138
        }
      }
      Overrides {
        Name: "cs:EmbeddedPanelTemplate"
        AssetReference {
          Id: 2605390088142418384
        }
      }
    }
  }
  SerializationVersion: 103
}
