MetaVersion: 1
MarketplaceDetails {
  Id: "61f6859ab09548a0bf2c5d96b1348e10"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2597136119352812438
  value: 1923298971947205453
}
AssetIdsOriginalToNew {
  key: 3062649905350334486
  value: 10439844160003546476
}
AssetIdsOriginalToNew {
  key: 3070533406422330127
  value: 13755818601374354331
}
AssetIdsOriginalToNew {
  key: 3460966924112622059
  value: 10176236297343487609
}
AssetIdsOriginalToNew {
  key: 5397137188652304228
  value: 3698684648701215926
}
AssetIdsOriginalToNew {
  key: 8456323161513136200
  value: 725370609427820033
}
AssetIdsOriginalToNew {
  key: 13068341514280202880
  value: 7647702096318139998
}
AssetIdsOriginalToNew {
  key: 13370720853946996127
  value: 7612557282251525283
}
AssetIdsOriginalToNew {
  key: 13643454512380846883
  value: 14192906357733192562
}
AssetIdsOriginalToNew {
  key: 16444768353346597920
  value: 11021325207050436235
}
AssetIdsOriginalToNew {
  key: 17787962890442835663
  value: 16248258321917990246
}
