Assets {
  Id: 16272383549424120201
  Name: "PlayerTitles_PlayerList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 12866808293869496570
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 9739971682269495447
        }
      }
      Overrides {
        Name: "cs:PlayerListEntryTemplate"
        AssetReference {
          Id: 14669974646840239640
        }
      }
      Overrides {
        Name: "cs:PlayerList"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 103
}
