Assets {
  Id: 17024653868256328926
  Name: "Orbitron Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "OrbitronBold_ref"
  }
}
Assets {
  Id: 11426563520919299551
  Name: "Abstract Background 04"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_005"
  }
}
Assets {
  Id: 6818253796561881057
  Name: "Abstract Background 06"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_007"
  }
}
Assets {
  Id: 5306692757250206298
  Name: "Abstract Shape 05"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Shape_007"
  }
}
Assets {
  Id: 4465796076657753014
  Name: "Survival Knife 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Knife_002"
  }
}
Assets {
  Id: 4399978922462002624
  Name: "Survival Paper 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Paper_001"
  }
}
Assets {
  Id: 4186262902954994969
  Name: "Survival Craft Rock 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Rock_001"
  }
}
Assets {
  Id: 1836081191388647302
  Name: "Abstract Background 01"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_001"
  }
}
