GameId: "0e2c775670424b7080d4b3e6d920f03b"
ClientVersion: "1.0.227-prod-s"
Name: "RPS League"
Description: "Test of the league system, using Rock Paper Scissors"
Tags: "Experimental"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\CC-TourneyManager\\RPS League\\Screenshots\\Screenshot0001.png"
OwnerId: "d97586e1f850481da13ee26d5cbddc02"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
