Assets {
  Id: 10533513605875884240
  Name: "PlayerTitles_PlayerNameplates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 7707597700723236888
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 6370921983825029977
        }
      }
      Overrides {
        Name: "cs:PlayerNameplates"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 101
}
