Assets {
  Id: 7345785963093292274
  Name: "RichText_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9913078971113243224
      Objects {
        Id: 9913078971113243224
        Name: "RichText_README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11537274649660767714
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Create fancy text fields with markup!\r\n\r\nSupports a bunch of cool stuff:\r\n\r\n* Colors\r\n* Fonts\r\n* Text Size\r\n* Bold text\r\n* Drop Shadows\r\n* Embedded Images\r\n* Unicode characters!\r\n\r\nAnd more!\r\n\r\nFull code + documentation available at https://github.com/Core-Team-META/CC-Rich-Text\r\n"
  }
  SerializationVersion: 104
  DirectlyPublished: true
}
