Assets {
  Id: 725370609427820033
  Name: "_RichTextMgr"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_FontLookup"
        AssetReference {
          Id: 14192906357733192562
        }
      }
      Overrides {
        Name: "cs:GlyphCheckTemplate"
        AssetReference {
          Id: 10439844160003546476
        }
      }
      Overrides {
        Name: "cs:GlyphTemplate"
        AssetReference {
          Id: 7612557282251525283
        }
      }
      Overrides {
        Name: "cs:EmbeddedImageTemplate"
        AssetReference {
          Id: 16248258321917990246
        }
      }
      Overrides {
        Name: "cs:EmbeddedPanelTemplate"
        AssetReference {
          Id: 7647702096318139998
        }
      }
    }
  }
  SerializationVersion: 104
}
