Assets {
  Id: 14632120143330899897
  Name: "EventTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EventToFire"
        String: ""
      }
      Overrides {
        Name: "cs:Arguments"
        String: ""
      }
      Overrides {
        Name: "cs:Arguments:tooltip"
        String: "Separated by commas, please!"
      }
    }
  }
  SerializationVersion: 103
}
