Assets {
  Id: 5059948570422936127
  Name: "RPS_League_server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConcurCreatorLeague"
        NetReference {
          Key: "2640b7e62bb34725b6b7692e22138f73"
          Type {
            Value: "mc:enetreferencetype:concurrentpersistence"
          }
        }
      }
      Overrides {
        Name: "cs:_LeagueMgr"
        AssetReference {
          Id: 351335755270648644
        }
      }
    }
  }
  SerializationVersion: 104
}
